# 간소화된 Dockerfile - 모노레포 구조 없이 frontend만 빌드
FROM rockylinux/rockylinux:9

# 시스템 업데이트 및 필요한 패키지 설치
RUN dnf update -y && dnf install -y --allowerasing epel-release curl bash

# nvm 및 Node.js 설정
ENV NVM_DIR=/root/.nvm
ENV NODE_VERSION=22
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.5/install.sh | bash
RUN . $NVM_DIR/nvm.sh && \
    nvm install $NODE_VERSION && \
    nvm alias default $NODE_VERSION
ENV PATH=$NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH

# 작업 디렉토리 설정
WORKDIR /app

# frontend 소스 코드만 복사
COPY frontend .

# 의존성 설치 (npm 사용)
RUN . $NVM_DIR/nvm.sh && npm install

# 테스트 실행
RUN . $NVM_DIR/nvm.sh && echo "Running Jest tests..." && \
    npm exec jest || echo "Jest tests failed but continuing build" && \
    echo "Running Playwright tests in CI mode..." && \
    CI=true npm exec playwright test --reporter=list || echo "Playwright tests failed but continuing build"

# 빌드 실행
RUN . $NVM_DIR/nvm.sh && echo "Running production build..." && \
    npm run build && \
    echo "Build completed."

# 실행 설정
EXPOSE 3000
CMD ["/bin/bash", "-c", ". $NVM_DIR/nvm.sh && npm start"]