# ---------- Base ----------
FROM rockylinux/rockylinux:9 AS base

RUN dnf update -y && \
    dnf install -y --allowerasing epel-release curl bash wget libaio unzip libnsl procps-ng \
    gcc gcc-c++ make python3

# ── NVM & Node ────────────────────────────────────────────────────────────────
ENV NVM_DIR=/root/.nvm
ENV NODE_VERSION=22
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.5/install.sh | bash
ENV PATH=$NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH
RUN . $NVM_DIR/nvm.sh && nvm install $NODE_VERSION && nvm alias default $NODE_VERSION \
    && npm i -g pnpm

# ── Oracle Instant Client (필요 없으면 제거) ───────────────────────────────────
RUN mkdir -p /opt/oracle && \
    cd /opt/oracle && \
    wget https://download.oracle.com/otn_software/linux/instantclient/1926000/instantclient-basic-linux.arm64-19.26.0.0.0dbru.zip && \
    unzip instantclient-basic-linux.arm64-19.26.0.0.0dbru.zip && rm instantclient-basic-linux.arm64-19.26.0.0.0dbru.zip
# ── Oracle ENV ─────────────────────────────────────────────
ENV ORACLE_HOME=/opt/oracle/instantclient_19_26
ENV LD_LIBRARY_PATH=$ORACLE_HOME
ENV PATH=$ORACLE_HOME:$PATH

# ── Wallet (필요 없으면 제거) ─────────────────────────────────────────────────
WORKDIR /app
COPY Wallet.zip .
RUN unzip Wallet.zip -d Wallet && \
    chmod -R 600 Wallet && \
    printf 'WALLET_LOCATION = (SOURCE=(METHOD=file)(METHOD_DATA=(DIRECTORY="/app/Wallet"))) \nSSL_SERVER_DN_MATCH=yes\n' > Wallet/sqlnet.ora
ENV TNS_ADMIN=/app/Wallet

# ---------- Build ----------
FROM base AS build
WORKDIR /app/backend

# 백엔드 외 나머지는 복사하지 않는다
COPY backend/package*.json ./
COPY pnpm-lock.yaml ../
COPY backend/ .

# 의존성 설치 & 빌드
RUN . $NVM_DIR/nvm.sh && pnpm install
RUN . $NVM_DIR/nvm.sh && npm rebuild bcrypt --build-from-source || true
RUN . $NVM_DIR/nvm.sh && pnpm run build

# ---------- Runtime ----------
FROM base AS final
WORKDIR /app/backend

# 실행에 꼭 필요한 것만 옮긴다
COPY --from=build /app/backend/node_modules ./node_modules
COPY --from=build /app/backend/dist         ./dist
COPY --from=build /app/backend/package*.json ./

EXPOSE 5001
ENV NODE_ENV=production
CMD [ "sh", "-c", ". $NVM_DIR/nvm.sh && node dist/main.js" ]
